...8.-

Kidderkrankheiteh gethan? Leipzig 1826· pag.
287.

97. M ohe Neo. Christ. .‚ De v'arioloidibus et varicellis ’
· , Hafniae‚ Gyldenthal 1827· 8. - ι Δ
98. Μονεαιι de Jonnes, ἰιι Bulletin des' sciences
. medicales Decbr. 18263 et ih Harless Ν3ιι3ιι Jahr-
' » biichern der deutschen Medicin. Supplememband
’ ’ 48221). 102 —- 113. Das ansteckende Varioloid,
s als eine neue vom Orient eingef Blatternart. cf.
Hufeland.Jou1-n. 1827. Jan. ,
99. Guillou in Nouvelle bibliotheque medicale Janv.

l1526· et in Frorieps Notizen 1827. XVI 22, ”
331, . ν

. “ 100. Mortem, in London inedic- and physic. Journal..

Bd. 57. p. 408. et in Gerson und Julius Magaz. fut
3331. Litterat. 1827 Juli. .
101 Dr. He rong Zweiter Auszug aus Physicatsbe- ,
richten‚ das Jahr 1823 betreffend‚ in der Zeitschr.
f. Natur- und Heilkund03 herausgeg. 'von deri Prot.
’ d. Dresduer Academie, 1827. , ’
102. Seuer, in Hufelands Journ. 1827. p. 21-29.
’ 103. Hofrichter, ³ in Horns Archiv fiir medicin. Er·-
· fahrung 313.“ 1827. p. 625- 636. ³ =
'104 mazer, in Annalen f. die ges. Heilk.u1iter der
Redaction d. Mitgl. d. Grossherz. Bad. Sanitfitscom-
· miss. 1111· Jahrg. ls Hest. Karlsruhe 1827. ’.
105. Pieper‚ in'Harless neuen Jahrb. der deutschen -
Medicin und Chir.1827.Monat Jun.
106. seul en, in Horns Archiv ,313 1827. septbr.
Ι 107. J alm (Diognostik der Blatlexkrankheiten‚) in
Horns Archiv 1827. Nov br.

108· Willev e r sc Ιι, in Pierers Anu. d. 19133 Jahrb.
’ 1827. Novhr.

’ J 109. Thales-ius, variolar. quae Halae floruerunt, de·-

scriptio Dies. in. Halae 1827. Ι

