...51:-

·· 1616 animos in 66· rapuerint, lii-aeter ν666ἰ6166ιιιὲι..
ῑῖὀιιὸιιιζ, at du⁵bito 861163, ’6311 11161166 exstem, quae
tanta e'tian‘i negligentia, tan'ia' 16ιίι6ῐε,’ tantave a'rss
ἱιοςιιιιιιει exercitae sint Res‚’· ιιι qua* heroes (1661ιί1166
nostrae ιἰοιι cautos satis, sagacesve sese versari pos- 1
se confitentur, vetulis rel-ista 6ἕιζΡ1ι6111166οΡ6113, .
ἶ11616(33616111511311’5 11616ιηί1165, qui partim artisp ιιῗίιιε
ignari, et securi vidisse aliquid, 'qualecunque Ρέιὴ ’ἐιῖζ
’6 vulnusculis ΡιοΡιιΙειιιιις partim, lucri appetenteS,
et contenti, insiluisse aliqmd‘ m sacculos„ ιιοιι anxie ,
quaerebantf 3 ’(16 forma vel (1663613611 1651116131, 66116,
,ΗΠΒ-(ΗΘΜ, &tiamsi fortasse 6Ῑῖφιίᾶ, quod Ριιὲι6ἲέι·
normam· meris, ohseryavex‘intg 6666 adnionitds' Ριῆιῖ-
iaham& ut vacciolaef 1661616116ιῆ 16Ρὲι6161ιιῖ36ί 1111111 “
· faHbr'en'ttir 6311 666111111616-116113633111 ὲιιεΡιοιόιιιεν in 115¹- Α

1361666. 3333Ωυίἆῖ mutu medicoruffl adeo plfflegg, qtii
Ριόνίιιοὶιιῖιιι 33116111 11116οή6 admlfflbtravermtindffitffl

quam (1666 3666636ᾰὲ16 666, ιιι 366 Ρὸιὲιὶςειιῑιιι Ῑιοιιιίὲ-
num 60616ιὸιί 3661113533 quam 1161161631]Ιὶ 11611661 &t
possum} 011616 1166 sa‘ne 1111111111 1111666661 1111611635·
ιίὸιι (1611161166 ιάιιῖ63 negligenti& ι ῑ”’-3 ‘ '. . ’3Ξ33’33 “

,. :jz-1 1*“·.11,‘12L2‚ 'K‘ saffo ,
Ἡζχ, >01 qs, -·§··‚ ·59 ..ἴ ,⁶:- μὴ. .·-i ,τυ ιιι

3Ξ,-... 10666116166 ‘plumes 12³3unt manniae Ρ16Ρ1166 ἳιι
Momppibfls} ‘qui 6666161616- -tjjassi- 'fisse di‘eifflanitffi3
at ιὶειῦο 611111 111166 {flnsset &accidia-0 mffltde‘j 63366ιῇ6,
an· (11ιί11116, an non sufficiens) >nuntia ³est qui d‘rdzht'3
‚ ‘cum aut p1ofanum vulgus, aut medici minus-cauti
vel providentes artem exem-uenum Nullibi 36166111
est legere, hommem·- aliqum 1661111556 in* vfflblam

veram, quando medicus Ἠιίὲέιὶἱῗιιιε norma1ffl³vac2
’ 2

