δ

„- *1 .:. . .-
qnaerant‚ partim irrideant 11115 qui va·-

rioloidem pro singulari morbi s'peoie dess-‘f

· “seribere conentur. N eque, ego ita sum

J arrogans, ut mihi} eveniurum esse spe-

rem, , qu'ocl viri maxime - eruditi frustra ’
0111010013 00 minus 10111011, quin vario-

101(10111 1110111, quam inter Lipsienses et ’

’ 1 Variseos centies 001·ῐο vidi 0111101111, ite-

rum describerem , retinebar , 011111 conii- ·

gisset 1111111, 111 virorum celeberrimo-
,ο ,

· rum, doctissimorum , , omnique pietate

'colendorum observationibus et sententiis

Ἴ · mii possem. Inde 10110550 100111111 051,· 111 ”

inulta-2 viderem rectius, facinus, quid ‘de
ffliorum placitis esset sentiendum, intel..

ligerem ‚ et felicius, quid' (1ῖο 10 11οη’ pla-.-

‘ ’310 perspicia* judicandam augurarer.

